[mutmut]
dict_synonyms = JobManifestLocationTypeDef,JobManifestSpecTypeDef,JobManifestTypeDef,JobOperationTypeDef,JobReportTypeDef,JsonObject,LambdaInvokeOperationTypeDef,MessageAttributeValueTypeDef
paths_to_mutate = geostore,infrastructure
runner = python -m pytest --assert=plain --exitfirst -m 'not infrastructure'
