[mutmut]
dict_synonyms=JobManifestLocationTypeDef,JobManifestSpecTypeDef,JobManifestTypeDef,JobOperationTypeDef,JobReportTypeDef,JsonObject,LambdaInvokeOperationTypeDef,MessageAttributeValueTypeDef
paths_to_mutate=backend,infrastructure
